# spring-native-test

./: README.md  pom.xml
src/main/java/com/example/service/: ServiceApplication.java
src/main/resources/: application.properties
