management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s